app/html/index.pug
include block_html/_style.pug
include block_html/_include.pug


+header()

.head
	.header-logo
	.main-slider.owl-carousel
		.main-slider__el.main-slider__el--one(style="background-image:url('img/slide-1.jpg')")
			.slide-one__cont
				.slider-logo(style="background-image:url('img/logo.svg')")
				h1
					.slide-one__text The house of fire
					.slide-one__text-sub GOOD FOOD, HOT RECIPES


		.main-slider__el.main-slider__el--two(style="background-image:url('img/slide-2.jpg')")
			.main-cont.main-cont--logo
			.slide-adv
				.slide-adv__el
					.slide-adv__icon
						+icon("play","icon")
					.slide-adv__cont
						.slide-adv__title naturally
						.slide-adv__text fast
				.slide-adv__el
					.slide-adv__icon
						+icon("fresh","icon")
					.slide-adv__cont
						.slide-adv__title undeniably
						.slide-adv__text fresh
				.slide-adv__el
					.slide-adv__icon
						+icon("fiery","icon")
					.slide-adv__cont
						.slide-adv__title temptingly
						.slide-adv__text fiery

		.main-slider__el.main-slider__el--three(style="background-image:url('img/slide-3.jpg')")
			.main-cont.main-cont--logo
			.slide-three__cont
				.slide-three__title CHICKEN CHOW MEIN
				.slide-three__text One of the famous noodle dish around the globe. A vibrant, fresh and delicious classic. Box a true taste of Asia to your day with this naturally fast and healthy dish.

	.header-arrow
		a(href="#choose" rel="m_PageScroll2id" )
			+icon("twice-arrow","icon")

.choose#choose
	.main-cont
		.choose-wrap
			a(href="#fast" rel="m_PageScroll2id").choose__el.choose__el--fast
				.choose__el-icon
					+icon("fast-create","icon")
				.choose__el-title CHEF'S SPECIALS
				.choose__el-title-sub menu
				.choose__el-text Fixed recipes noodle box's to select and go
			a(href="#own" rel="m_PageScroll2id").choose__el.choose__el--create
				.choose__el-icon
					+icon("create","icon")
				.choose__el-title CREATE YOUR OWN
				.choose__el-title-sub menu
				.choose__el-text Pick all your ingredients to have it the way you want it

.white-divider
		.show-menu
			.show-menu-text Click to View Full Menu
			.show-menu-icon
				+icon("arrow-down-fat","icon")

.advant
	.advant-wave
	.main-cont
		.advant-wrap
			.advant__el
				.advant__info
					.advant__icon
						+icon("play","icon")
					.advant__title
						.advant__title-head NATURALLY
						.advant__title-text FAST


				.advant__text Ready in a flash, from order to eating in around 3 minutes.
			.advant__el
				.advant__info
					.advant__icon
						+icon("fresh","icon")
					.advant__title
						.advant__title-head UNDENIABLY
						.advant__title-text FRESH
				.advant__text Engage all 5 senses, cooked right in front of you.

			.advant__el
				.advant__info
					.advant__icon
						+icon("fiery","icon")
					.advant__title
						.advant__title-head TEMTINGLY
						.advant__title-text FIERY
				.advant__text Fried on the flame at over 200<sup>o</sup>, extra hot and extra nutritions.
			h2.advant-wrap-title Noo Noodles  RESTAURANT

.fantastic
	h2.fantastic-text GOOD STIR FRIED FOOD
	//.slide-three__text Noodles inspired by the street markets of Asia. Made with only the very best of ingredients.
	//.slide-three__text Each dish has been freshly prepared over an open flame and is packed with oodles of energy.
	a(href="item.html").fantastic-get Learn more

+two-text()

.advant
	.advant-wave
	.main-cont
		.advant-wrap
			.slogan
				.slogan-wrap
					.slogan__el
						.slogan__el-head Inspired by street
						.slogan__el-cont
							span markets of
							.slogan__el-title ASIA
					.slogan__el
						.slogan__el-head Cooked on
						.slogan__el-cont
							span the open
							.slogan__el-title FLAME
					.slogan__el
						.slogan__el-head Packed with
						.slogan__el-cont
							span noodles of
							.slogan__el-title ENERGY



.baner(style="background-image:url('img/run-man.jpg')")
	.baner-text Fire in Your
	.baner-title SOUL

+footer()

include ./block_html/_script.pug

dist/index.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<!--SEO-->
		<title>NooNoodles : Naturally fast, custom made, hot, healthy food</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="head-menu">
			<div class="head-menu__container">
				<a class="head-menu__logo" href="#">
					<img src="img/logo-small.svg" alt="" />
				</a>
				<div class="head-menu__wrap">
					<div class="head-menu__el">
						<div class="head-menu__el-link">
							<div class="head-menu__el-text">food</div>
							<div class="head-menu__el-text-sub">Hot & good</div>
						</div>
						<div class="head-menu__dpop">
							<a class="head-menu__dpop-el" href="#">Hot Menu</a>
							<a class="head-menu__dpop-el" href="#">Products</a>
							<a class="head-menu__dpop-el" href="#">Gift cards</a>
							<a class="head-menu__dpop-el" href="#">Good food</a>
						</div>
					</div>
					<div class="head-menu__el">
						<div class="head-menu__el-link">
							<div class="head-menu__el-text">menu</div>
							<div class="head-menu__el-text-sub">Order on-line</div>
						</div>
						<div class="head-menu__dpop">
							<a class="head-menu__dpop-el" href="#">Delivery</a>
							<a class="head-menu__dpop-el" href="#">Collection</a>
						</div>
					</div>
					<div class="head-menu__el">
						<div class="head-menu__el-link">
							<div class="head-menu__el-text">THE BEST</div>
							<div class="head-menu__el-text-sub">Stir fry</div>
						</div>
						<div class="head-menu__dpop">
							<a class="head-menu__dpop-el" href="#">Chinese</a>
							<a class="head-menu__dpop-el" href="#">Indian</a>
							<a class="head-menu__dpop-el" href="#">Japanese</a>
							<a class="head-menu__dpop-el" href="#">Vegetarian</a>
							<a class="head-menu__dpop-el" href="#">Chicken</a>
						</div>
					</div>
					<div class="head-menu__el">
						<div class="head-menu__el-link">
							<div class="head-menu__el-text">RESTAURANT</div>
							<div class="head-menu__el-text-sub">Near me</div>
						</div>
						<div class="head-menu__dpop">
							<a class="head-menu__dpop-el" href="#">London</a>
							<a class="head-menu__dpop-el" href="#">Brighton</a>
							<a class="head-menu__dpop-el" href="#">Southend on Sea</a>
						</div>
					</div>
				</div>
				<div class="head-menu__tool">
					<a class="head-menu__enter" href="#">LOG IN</a>
					<a class="head-menu__sing" href="#">
						<span>sing up</span>
					</a>
				</div>
				<div class="head-menu__toggle">
					<svg class="icon">
						<use xlink:href="#menu"></use>
					</svg>
				</div>
			</div>
		</div>
		<div class="get-order">
			<a href="#">order</a>
		</div>
		<div class="head">
			<div class="header-logo"></div>
			<div class="main-slider owl-carousel">
				<div class="main-slider__el main-slider__el--one" style="background-image:url('img/slide-1.jpg');">
					<div class="slide-one__cont">
						<div class="slider-logo" style="background-image:url('img/logo.svg');"></div>
						<h1>
							<div class="slide-one__text">The house of fire</div>
							<div class="slide-one__text-sub">GOOD FOOD, HOT RECIPES</div>
						</h1>
					</div>
				</div>
				<div class="main-slider__el main-slider__el--two" style="background-image:url('img/slide-2.jpg');">
					<div class="main-cont main-cont--logo"></div>
					<div class="slide-adv">
						<div class="slide-adv__el">
							<div class="slide-adv__icon">
								<svg class="icon">
									<use xlink:href="#play"></use>
								</svg>
							</div>
							<div class="slide-adv__cont">
								<div class="slide-adv__title">naturally</div>
								<div class="slide-adv__text">fast</div>
							</div>
						</div>
						<div class="slide-adv__el">
							<div class="slide-adv__icon">
								<svg class="icon">
									<use xlink:href="#fresh"></use>
								</svg>
							</div>
							<div class="slide-adv__cont">
								<div class="slide-adv__title">undeniably</div>
								<div class="slide-adv__text">fresh</div>
							</div>
						</div>
						<div class="slide-adv__el">
							<div class="slide-adv__icon">
								<svg class="icon">
									<use xlink:href="#fiery"></use>
								</svg>
							</div>
							<div class="slide-adv__cont">
								<div class="slide-adv__title">temptingly</div>
								<div class="slide-adv__text">fiery</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-slider__el main-slider__el--three" style="background-image:url('img/slide-3.jpg');">
					<div class="main-cont main-cont--logo"></div>
					<div class="slide-three__cont">
						<div class="slide-three__title">CHICKEN CHOW MEIN</div>
						<div class="slide-three__text">One of the famous noodle dish around the globe. A vibrant, fresh and delicious classic. Box a true taste of Asia to your day with this naturally fast and healthy dish.</div>
					</div>
				</div>
			</div>
			<div class="header-arrow">
				<a href="#choose" rel="m_PageScroll2id">
					<svg class="icon">
						<use xlink:href="#twice-arrow"></use>
					</svg>
				</a>
			</div>
		</div>
		<div class="choose" id="choose">
			<div class="main-cont">
				<div class="choose-wrap">
					<a class="choose__el choose__el--fast" href="#fast" rel="m_PageScroll2id">
						<div class="choose__el-icon">
							<svg class="icon">
								<use xlink:href="#fast-create"></use>
							</svg>
						</div>
						<div class="choose__el-title">CHEF'S SPECIALS</div>
						<div class="choose__el-title-sub">menu</div>
						<div class="choose__el-text">Fixed recipes noodle box's to select and go</div>
					</a>
					<a class="choose__el choose__el--create" href="#own" rel="m_PageScroll2id">
						<div class="choose__el-icon">
							<svg class="icon">
								<use xlink:href="#create"></use>
							</svg>
						</div>
						<div class="choose__el-title">CREATE YOUR OWN</div>
						<div class="choose__el-title-sub">menu</div>
						<div class="choose__el-text">Pick all your ingredients to have it the way you want it</div>
					</a>
				</div>
			</div>
		</div>
		<div class="white-divider">
			<div class="show-menu">
				<div class="show-menu-text">Click to View Full Menu</div>
				<div class="show-menu-icon">
					<svg class="icon">
						<use xlink:href="#arrow-down-fat"></use>
					</svg>
				</div>
			</div>
		</div>
		<div class="advant">
			<div class="advant-wave"></div>
			<div class="main-cont">
				<div class="advant-wrap">
					<div class="advant__el">
						<div class="advant__info">
							<div class="advant__icon">
								<svg class="icon">
									<use xlink:href="#play"></use>
								</svg>
							</div>
							<div class="advant__title">
								<div class="advant__title-head">NATURALLY</div>
								<div class="advant__title-text">FAST</div>
							</div>
						</div>
						<div class="advant__text">Ready in a flash, from order to eating in around 3 minutes.</div>
					</div>
					<div class="advant__el">
						<div class="advant__info">
							<div class="advant__icon">
								<svg class="icon">
									<use xlink:href="#fresh"></use>
								</svg>
							</div>
							<div class="advant__title">
								<div class="advant__title-head">UNDENIABLY</div>
								<div class="advant__title-text">FRESH</div>
							</div>
						</div>
						<div class="advant__text">Engage all 5 senses, cooked right in front of you.</div>
					</div>
					<div class="advant__el">
						<div class="advant__info">
							<div class="advant__icon">
								<svg class="icon">
									<use xlink:href="#fiery"></use>
								</svg>
							</div>
							<div class="advant__title">
								<div class="advant__title-head">TEMTINGLY</div>
								<div class="advant__title-text">FIERY</div>
							</div>
						</div>
						<div class="advant__text">Fried on the flame at over 200
							<sup>o</sup>, extra hot and extra nutritions.</div>
					</div>
					<h2 class="advant-wrap-title">Noo Noodles RESTAURANT</h2>
				</div>
			</div>
		</div>
		<div class="fantastic">
			<h2 class="fantastic-text">GOOD STIR FRIED FOOD</h2>
			<!--.slide-three__text Noodles inspired by the street markets of Asia. Made with only the very best of ingredients.-->
			<!--.slide-three__text Each dish has been freshly prepared over an open flame and is packed with oodles of energy.-->
			<a class="fantastic-get" href="item.html">Learn more</a>
		</div>
		<!--block two-text-->
		<div class="choose choose--text">
			<div class="main-cont">
				<div class="choose-wrap">
					<div class="choose__el choose__el--fast">
						<div class="choose__el-title">Great
							<br> References</div>
						<div class="choose__el-text">Humans have been eating noodles for over 2000 years - this food is time tested! ​Today more than 2 billion people across the world eat fresh noodles every day.</div>
					</div>
					<div class="choose__el choose__el--create">
						<div class="choose__el-title">The only
							<br> way</div>
						<div class="choose__el-text">It is scientifically proven stir-frying is the healthiest way of cooking, and there is only one way to cook fast and at the same time healthy – stir-frying in the wok.</div>
					</div>
				</div>
			</div>
		</div>
		<!--block two-text end-->
		<div class="advant">
			<div class="advant-wave"></div>
			<div class="main-cont">
				<div class="advant-wrap">
					<div class="slogan">
						<div class="slogan-wrap">
							<div class="slogan__el">
								<div class="slogan__el-head">Inspired by street</div>
								<div class="slogan__el-cont">
									<span>markets of</span>
									<div class="slogan__el-title">ASIA</div>
								</div>
							</div>
							<div class="slogan__el">
								<div class="slogan__el-head">Cooked on</div>
								<div class="slogan__el-cont">
									<span>the open</span>
									<div class="slogan__el-title">FLAME</div>
								</div>
							</div>
							<div class="slogan__el">
								<div class="slogan__el-head">Packed with</div>
								<div class="slogan__el-cont">
									<span>noodles of</span>
									<div class="slogan__el-title">ENERGY</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="baner" style="background-image:url('img/run-man.jpg');">
			<div class="baner-text">Fire in Your</div>
			<div class="baner-title">SOUL</div>
		</div>
		<!--block footer-->
		<div class="contact">
			<div class="main-cont">
				<div class="contact-wrap">
					<div class="contact__el">
						<div class="contact__title">LONDON</div>
						<div class="contact__text">13 St'Bride St, EC4A 4AS</div>
						<a class="contact__phone" href="tel:+44 (0)2075 833033">+44 (0)2075 833033</a>
					</div>
					<div class="contact__el">
						<div class="contact__title">SOUTHEND-ON-SEA</div>
						<div class="contact__text">4 Clifftown Rd, SS1 1AB</div>
						<a class="contact__phone" href="tel:+44 (0)1702 337741">+44 (0)1702 337741</a>
					</div>
					<div class="contact__el">
						<div class="contact__title">BRIGHTON</div>
						<div class="contact__text">14 Cranbourne St, BN12RD</div>
						<a class="contact__phone" href="tel:+44 (0)1273 770722">+44 (0)1273 770722</a>
					</div>
				</div>
			</div>
		</div>
		<div class="social">
			<a class="social__el" href="https://twitter.com/noonoodlesuk">
				<svg class="icon">
					<use xlink:href="#soc-twitter"></use>
				</svg>
			</a>
			<a class="social__el" href="https://facebook.com/noonoodles.uk/">
				<svg class="icon">
					<use xlink:href="#soc-facebook"></use>
				</svg>
			</a>
			<a class="social__el" href="https://www.instagram.com/NOONOODLES.UK/">
				<svg class="icon">
					<use xlink:href="#soc-instagram"></use>
				</svg>
			</a>
		</div>
		<div class="footer">
			<div class="footer-text">© 2014 Street Picnic ltd</div>
			<div class="footer-text">Contact us:
				<a href="mailto:info@noonoodles.co.uk">info@noonoodles.co.uk</a>
			</div>
		</div>
		<!--block footer end-->
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
