dist/item.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<!--SEO-->
		<title>NooNoodles : Naturally fast, custom made, hot, healthy food</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="head-menu">
			<div class="head-menu__container">
				<a class="head-menu__logo" href="#">
					<img src="img/logo-small.svg" alt="" />
				</a>
				<div class="head-menu__wrap">
					<a class="head-menu__el" href="#">MENU</a>
					<a class="head-menu__el" href="#">FIND US</a>
					<a class="head-menu__el" href="#">ABOUT US</a>
				</div>
				<div class="head-menu__tool">
					<a class="head-menu__enter" href="#">LOG IN</a>
					<a class="head-menu__sing" href="#">
						<span>sing up</span>
					</a>
				</div>
				<div class="head-menu__toggle">
					<svg class="icon">
						<use xlink:href="#menu"></use>
					</svg>
				</div>
			</div>
		</div>
		<div class="get-order">
			<a href="#">order</a>
		</div>
		<div class="head">
			<div class="main-baner">
				<div class="main-slider__el main-slider__el--three" style="background-image:url('img/slide-3.jpg');">
					<div class="main-cont main-cont--logo">
						<!--.slider-item-logo(style="background-image:url('img/logo.svg')")-->
					</div>
					<div class="slide-three__cont">
						<div class="slide-three__title">FANTASTIC FOOD</div>
					</div>
				</div>
			</div>
			<div class="header-arrow">
				<a href="#choose" rel="m_PageScroll2id">
					<svg class="icon">
						<use xlink:href="#twice-arrow"></use>
					</svg>
				</a>
			</div>
		</div>
		<div class="choose choose--text">
			<div class="main-cont">
				<div class="choose-wrap">
					<div class="choose__el choose__el--fast">
						<div class="choose__el-title">Great
							<br> References</div>
						<div class="choose__el-text">Humans have been eating noodles for over 2000 years - this food is time tested! ​Today more than 2 billion people across the world eat fresh noodles every day.</div>
					</div>
					<div class="choose__el choose__el--create">
						<div class="choose__el-title">The only
							<br> way</div>
						<div class="choose__el-text">It is scientifically proven stir-frying is the healthiest way of cooking, and there is only one way to cook fast and at the same time healthy – stir-frying in the wok.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="advant">
			<div class="advant-wave"></div>
			<div class="main-cont">
				<div class="advant-wrap">
					<div class="advant__el">
						<div class="advant__info">
							<div class="advant__icon">
								<svg class="icon">
									<use xlink:href="#play"></use>
								</svg>
							</div>
							<div class="advant__title">fast</div>
						</div>
						<div class="advant__text">Noodles inspired by the street markets of Asia. Made with only the very best of ingredients.</div>
					</div>
					<div class="advant__el">
						<div class="advant__info">
							<div class="advant__icon">
								<svg class="icon">
									<use xlink:href="#fresh"></use>
								</svg>
							</div>
							<div class="advant__title">Fresh</div>
						</div>
						<div class="advant__text">Each dish has been freshly prepared over an open flame and is packed with oodles of energy.</div>
					</div>
					<div class="advant__el">
						<div class="advant__info">
							<div class="advant__icon">
								<svg class="icon">
									<use xlink:href="#fiery"></use>
								</svg>
							</div>
							<div class="advant__title">Fiery</div>
						</div>
						<div class="advant__text">Fried on the flame at over 200
							<sup>o</sup>, extra hot and extra nutritions.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="baner baner--people">
			<div class="baner--filter"></div>
			<div class="baner-text baner-text--red">the fire of</div>
			<div class="baner-title">LIFE</div>
		</div>
		<div class="contact">
			<div class="main-cont">
				<div class="contact-wrap">
					<div class="contact__el">
						<div class="contact__title">LONDON</div>
						<div class="contact__text">13 St'Bride St London, EC4A 4AS</div>
						<a class="contact__phone" href="tel:+44 (0)2075 833033">+44 (0)2075 833033</a>
					</div>
					<div class="contact__el">
						<div class="contact__title">SOUTHEND-ON-SEA</div>
						<div class="contact__text">4 Clifftown Rd Southend-on-Sea, SS1 1AB</div>
						<a class="contact__phone" href="tel:+44 (0)1702 337741">+44 (0)1702 337741</a>
					</div>
					<div class="contact__el">
						<div class="contact__title">BRIGHTON</div>
						<div class="contact__text">14 Cranbourne St Brighton, BN12RD</div>
						<a class="contact__phone" href="tel:+44 (0)1273 770722">+44 (0)1273 770722</a>
					</div>
				</div>
			</div>
		</div>
		<div class="social">
			<a class="social__el" href="https://twitter.com/noonoodlesuk">
				<svg class="icon">
					<use xlink:href="#soc-twitter"></use>
				</svg>
			</a>
			<a class="social__el" href="https://facebook.com/noonoodles.uk/">
				<svg class="icon">
					<use xlink:href="#soc-facebook"></use>
				</svg>
			</a>
			<a class="social__el" href="https://www.instagram.com/NOONOODLES.UK/">
				<svg class="icon">
					<use xlink:href="#soc-instagram"></use>
				</svg>
			</a>
		</div>
		<div class="footer">
			<div class="footer-text">© 2014 Street Picnic ltd</div>
			<div class="footer-text">Contact us:
				<a href="mailto:info@noonoodles.co.uk">info@noonoodles.co.uk</a>
			</div>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/item.pug
include block_html/_style.pug
include block_html/_include.pug


.head-menu
	.head-menu__container
		a(href="#").head-menu__logo
			img(src="img/logo-small.svg", alt="")

		.head-menu__wrap
			a(href="#").head-menu__el MENU
			a(href="#").head-menu__el FIND US
			a(href="#").head-menu__el ABOUT US
		.head-menu__tool
			a(href="#").head-menu__enter LOG IN
			a(href="#").head-menu__sing
				span sing up

		.head-menu__toggle
			+icon("menu","icon")
.get-order
	a(href="#") order


.head
	.main-baner
		.main-slider__el.main-slider__el--three(style="background-image:url('img/slide-3.jpg')")
			.main-cont.main-cont--logo
				//.slider-item-logo(style="background-image:url('img/logo.svg')")
			.slide-three__cont
				.slide-three__title FANTASTIC FOOD

	.header-arrow
		a(href="#choose" rel="m_PageScroll2id" )
			+icon("twice-arrow","icon")

.choose.choose--text
	.main-cont
		.choose-wrap
			.choose__el.choose__el--fast
				.choose__el-title Great <br> References
				.choose__el-text Humans have been eating noodles for over 2000 years - this food is time tested! ​Today more than 2 billion people across the world eat fresh noodles every day.
			.choose__el.choose__el--create
				.choose__el-title The only <br> way
				.choose__el-text It is scientifically proven stir-frying is the healthiest way of cooking, and there is only one way to cook fast and at the same time healthy – stir-frying in the wok.


.advant
	.advant-wave
	.main-cont
		.advant-wrap
			.advant__el
				.advant__info
					.advant__icon
						+icon("play","icon")
					.advant__title fast
				.advant__text Noodles inspired by the street markets of Asia. Made with only the very best of ingredients.

			.advant__el
				.advant__info
					.advant__icon
						+icon("fresh","icon")
					.advant__title Fresh
				.advant__text Each dish has been freshly prepared over an open flame and is packed with oodles of energy.

			.advant__el
				.advant__info
					.advant__icon
						+icon("fiery","icon")
					.advant__title Fiery
				.advant__text Fried on the flame at over 200<sup>o</sup>, extra hot and extra nutritions.

.baner.baner--people
	.baner--filter
	.baner-text.baner-text--red the fire of
	.baner-title LIFE

.contact
	.main-cont
		.contact-wrap
			.contact__el
				.contact__title LONDON
				.contact__text 13 St'Bride St London, EC4A 4AS
				a(href="tel:+44 (0)2075 833033").contact__phone +44 (0)2075 833033
			.contact__el
				.contact__title SOUTHEND-ON-SEA
				.contact__text 4 Clifftown Rd Southend-on-Sea, SS1 1AB
				a(href="tel:+44 (0)1702 337741").contact__phone +44 (0)1702 337741
			.contact__el
				.contact__title BRIGHTON
				.contact__text 14 Cranbourne St Brighton, BN12RD
				a(href="tel:+44 (0)1273 770722").contact__phone +44 (0)1273 770722

.social
	a(href="https://twitter.com/noonoodlesuk").social__el
		+icon("soc-twitter","icon")
	a(href="https://facebook.com/noonoodles.uk/").social__el
		+icon("soc-facebook","icon")
	a(href="https://www.instagram.com/NOONOODLES.UK/").social__el
		+icon("soc-instagram","icon")

.footer
	.footer-text © 2014 Street Picnic ltd
	.footer-text Contact us:
		a(href="mailto:info@noonoodles.co.uk") info@noonoodles.co.uk

include ./block_html/_script.pug
