app/main.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
		<link type="image/x-icon" rel="icon" href="img/favicon.ico" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="head">
			<div class="header-logo"></div>
			<div class="main-slider">
				<div class="main-slider__el main-slider__el--one" style="background-image:url('img/slide-1.jpg');">
					<div class="slide-one__cont">
						<div class="slider-logo" style="background-image:url('img/logo.svg');"></div>
						<div class="slide-one__text">The house of fire</div>
					</div>
				</div>
			</div>
			<div class="header-arrow">
				<a href="#">
					<svg class="icon">
						<use xlink:href="#twice-arrow"></use>
					</svg>
				</a>
			</div>
		</div>
		<div class="choose">
			<div class="main-cont">
				<div class="choose-wrap">
					<div class="choose__el choose__el--fast">
						<div class="choose__el-icon">
							<svg class="icon">
								<use xlink:href="#fast-create"></use>
							</svg>
						</div>
						<div class="choose__el-title">FAST
							<br> ORDER</div>
						<div class="choose__el-text">Pre-made noodle box’s to select and go</div>
					</div>
					<div class="choose__el choose__el--create">
						<div class="choose__el-icon">
							<svg class="icon">
								<use xlink:href="#create"></use>
							</svg>
						</div>
						<div class="choose__el-title">CREATE
							<br> YOUR OWN</div>
						<div class="choose__el-text">Pick all your ingredients to have it the way you want it</div>
					</div>
				</div>
			</div>
		</div>
		<div class="white-divider"></div>
		<div class="menu"></div>
		<div class="fantastic">
			<div class="fantastic-text">FANTASTIC FOOD</div>
		</div>
		<div class="advant">
			<div class="main-cont">
				<div class="advant-wrap">
					<div class="advant__el">
						<div class="advant__info">
							<div class="advant__icon">
								<svg class="icon">
									<use xlink:href="#play"></use>
								</svg>
							</div>
							<div class="advant__title">fast</div>
						</div>
						<div class="advant__text">Engage all 5 senses, cooked right in front of you. Ready in a flash, from order to eating in around 3 minutes.</div>
					</div>
					<div class="advant__el">
						<div class="advant__info">
							<div class="advant__icon">
								<svg class="icon">
									<use xlink:href="#fresh"></use>
								</svg>
							</div>
							<div class="advant__title">Fresh</div>
						</div>
						<div class="advant__text">Noodles inspired by the street markets of Asia. Made with only the very best of ingredients.</div>
					</div>
					<div class="advant__el">
						<div class="advant__info">
							<div class="advant__icon">
								<svg class="icon">
									<use xlink:href="#fiery"></use>
								</svg>
							</div>
							<div class="advant__title">Fiery</div>
						</div>
						<div class="advant__text">Each dish has been freshly prepared over an open flame and is packed with oodles of energy.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="baner">
			<div class="baner-text">Fire in Your</div>
		</div>
		<div class="contact">
			<div class="main-cont">
				<div class="contact-wrap">
					<div class="contact__el">
						<div class="contact__title">LONDON</div>
						<div class="contact__text">3 Saint Brides Street London, EC4A 4AS</div>
						<a class="contact__phone" href="tel:+44 (0)1702 337741">+44 (0)1702 337741</a>
					</div>
					<div class="contact__el">
						<div class="contact__title">SOUTHEND</div>
						<div class="contact__text">4 Clifftown Rd Southend-on-Sea SS1 1AB</div>
						<a class="contact__phone" href="tel:+44 (0)1702 337741">+44 (0)1702 337741</a>
					</div>
					<div class="contact__el">
						<div class="contact__title">BRIGHTON</div>
						<div class="contact__text">14 Cranbourne Street Brighton, BN12RD</div>
						<a class="contact__phone" href="tel:+44 (0)1273 770722">+44 (0)1273 770722</a>
					</div>
				</div>
			</div>
		</div>
		<div class="social">
			<a class="social__el" href="#">
				<svg class="icon">
					<use xlink:href="#soc-twitter"></use>
				</svg>
			</a>
			<a class="social__el" href="#">
				<svg class="icon">
					<use xlink:href="#soc-facebook"></use>
				</svg>
			</a>
			<a class="social__el" href="#">
				<svg class="icon">
					<use xlink:href="#soc-instagram"></use>
				</svg>
			</a>
		</div>
		<div class="footer">
			<div class="footer-text">© 2014 Street Picnic ltd</div>
			<div class="footer-text">Contact us:
				<a href="mailto:info@noonoodles.co.uk">info@noonoodles.co.uk</a>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="js/jquery.smoothscroll.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.head
	.header-logo
	.main-slider
		.main-slider__el.main-slider__el--one(style="background-image:url('img/slide-1.jpg')")
			.slide-one__cont
				.slider-logo(style="background-image:url('img/logo.svg')")
				.slide-one__text The house of fire


	.header-arrow
		a(href="#")
			+icon("twice-arrow","icon")

.choose
	.main-cont
		.choose-wrap
			.choose__el.choose__el--fast
				.choose__el-icon
					+icon("fast-create","icon")
				.choose__el-title FAST <br> ORDER
				.choose__el-text Pre-made noodle box’s to select and go
			.choose__el.choose__el--create
				.choose__el-icon
					+icon("create","icon")
				.choose__el-title CREATE <br> YOUR OWN
				.choose__el-text Pick all your ingredients to have it the way you want it

.white-divider
.menu

.fantastic
	.fantastic-text FANTASTIC FOOD

.advant
	.main-cont
		.advant-wrap
			.advant__el
				.advant__info
					.advant__icon
						+icon("play","icon")
					.advant__title fast
				.advant__text Engage all 5 senses, cooked right in front of you. Ready in a flash, from order to eating in around 3 minutes.
			.advant__el
				.advant__info
					.advant__icon
						+icon("fresh","icon")
					.advant__title Fresh
				.advant__text Noodles inspired by the street markets of Asia. Made with only the very best of ingredients.

			.advant__el
				.advant__info
					.advant__icon
						+icon("fiery","icon")
					.advant__title Fiery
				.advant__text Each dish has been freshly prepared over an open flame and is packed with oodles of energy.

.baner
	.baner-text Fire in Your

.contact
	.main-cont
		.contact-wrap
			.contact__el
				.contact__title LONDON
				.contact__text 3 Saint Brides Street London, EC4A 4AS
				a(href="tel:+44 (0)1702 337741").contact__phone +44 (0)1702 337741
			.contact__el
				.contact__title SOUTHEND
				.contact__text 4 Clifftown Rd Southend-on-Sea SS1 1AB
				a(href="tel:+44 (0)1702 337741").contact__phone +44 (0)1702 337741
			.contact__el
				.contact__title BRIGHTON
				.contact__text 14 Cranbourne Street Brighton, BN12RD
				a(href="tel:+44 (0)1273 770722").contact__phone +44 (0)1273 770722

.social
	a(href="#").social__el
		+icon("soc-twitter","icon")
	a(href="#").social__el
		+icon("soc-facebook","icon")
	a(href="#").social__el
		+icon("soc-instagram","icon")

.footer
	.footer-text © 2014 Street Picnic ltd
	.footer-text Contact us:
		a(href="mailto:info@noonoodles.co.uk") info@noonoodles.co.uk

include ./block_html/_script.pug
